'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (0, 354)
'copy_assets:output\\assets\\js\\jquery.min.js', (512, 314)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (1024, 262)
'copy_assets:output\\assets\\xml\\rss.xsl', (1536, 403)
'render_posts:cache\\pages\\path_handlers.html', (2048, 373)
'render_pages:output\\pages\\theming\\index.html', (2560, 5918)
'render_pages:output\\pages\\charts\\index.html', (8704, 5912)
'render_posts:cache\\pages\\bootstrap-demo.html', (14848, 377)
'render_pages:output\\pages\\about-nikola\\index.html', (15360, 5884)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (21504, 358)
'render_sources:output\\pages\\about-nikola\\index.rst', (22016, 230)
'copy_assets:output\\assets\\css\\html4css1.css', (22528, 413)
'render_galleries', (23040, 56)
'copy_assets:output\\assets\\css\\theme.css', (23552, 307)
'render_taxonomies:output\\categories\\index.html', (24064, 1361)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (25600, 320)
'render_pages:output\\pages\\social_buttons\\index.html', (26112, 5951)
'create_bundles:output\\assets\\js\\all.js', (32256, 445)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (32768, 356)
'render_posts:cache\\pages\\internals.html', (33280, 361)
'render_sources:output\\posts\\jupyter-blogging-plotly\\index.ipynb', (33792, 280)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (34304, 423)
'render_sources:output\\pages\\charts\\index.rst', (34816, 241)
'post_render', (35328, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (35840, 352)
'render_taxonomies:output\\categories\\mpld3.xml', (36352, 620)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (37376, 361)
'render_listings:output\\listings\\hello.py.html', (37888, 1720)
'render_sources:output\\pages\\quickstart\\index.rst', (39936, 250)
'scale_images:output\\images\\illus_001.jpg', (40448, 223)
'render_taxonomies:output\\categories\\plotting\\index.html', (40960, 2551)
'copy_assets:output\\assets\\css\\rst_base.css', (43520, 413)
'render_posts:cache\\pages\\quickref.html', (44032, 358)
'render_taxonomies', (44544, 56)
'render_pages:output\\pages\\extending\\index.html', (45056, 5927)
'render_sources:output\\pages\\internals\\index.rst', (51200, 247)
'render_taxonomies:output\\rss.xml', (51712, 1055)
'copy_assets:output\\assets\\js\\fancydates.js', (53248, 412)
'copy_assets:output\\assets\\xml\\atom.xsl', (53760, 405)
'copy_assets:output\\assets\\js\\gallery.js', (54272, 407)
'create_bundles', (54784, 56)
'render_sources:output\\pages\\social_buttons\\index.rst', (55296, 257)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (55808, 268)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (56320, 360)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (56832, 318)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (57344, 392)
'sitemap:output\\sitemapindex.xml', (57856, 257)
'render_sources:output\\pages\\theming\\index.rst', (58368, 244)
'render_sidebar', (58880, 56)
'copy_assets:output\\assets\\css\\code.css', (59392, 141)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (59904, 356)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (60416, 358)
'render_pages:output\\pages\\path-handlers\\index.html', (60928, 5946)
'copy_assets:output\\assets\\js\\gallery.min.js', (67072, 411)
'render_listings:output\\listings\\__pycache__\\index.html', (67584, 1613)
'render_taxonomies:output\\archive\\index.html', (69632, 2713)
'copy_files:output\\favicon.ico', (72704, 248)
'render_taxonomies:output\\categories\\equation\\index.html', (73216, 2551)
'copy_files', (75776, 56)
'render_sources', (76288, 56)
'copy_assets:output\\assets\\css\\rst.css', (76800, 401)
'scale_images:output\\images\\frontispiece.jpg', (77312, 227)
'render_taxonomies:output\\index.html', (77824, 5660)
'render_taxonomies:output\\categories\\bokeh.xml', (83968, 620)
'render_sources:output\\pages\\extending\\index.rst', (84992, 247)
'copy_assets:output\\assets\\js\\jquery.min.map', (85504, 317)
'render_listings:output\\listings\\hello.py', (86016, 161)
'render_pages:output\\pages\\handbook\\index.html', (86528, 5914)
'create_bundles:output\\assets\\css\\all.css', (92672, 677)
'render_posts:cache\\posts\\hello-jupyter-notebook-blogging.html', (93696, 436)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (94208, 258)
'render_taxonomies:output\\categories\\notebook\\index.html', (94720, 2986)
'render_posts:cache\\pages\\quickstart.html', (97792, 365)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (98304, 1049)
'render_taxonomies:output\\categories\\holoviews.xml', (99840, 620)
'render_pages:output\\pages\\quickstart\\index.html', (100864, 5933)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (107008, 441)
'render_taxonomies:output\\categories\\jupyter.xml', (107520, 1055)
'render_pages:output\\pages\\listings-demo\\index.html', (109056, 5945)
'render_taxonomies:output\\categories\\jupyter\\index.html', (115200, 2986)
'sitemap', (118272, 56)
'copy_assets:output\\assets\\js\\html5.js', (118784, 403)
'render_sources:output\\pages\\path-handlers\\index.rst', (119296, 255)
'create_bundles:output\\assets\\css\\all-nocdn.css', (119808, 979)
'copy_assets:output\\assets\\css\\nikola_rst.css', (120832, 417)
'redirect', (121344, 56)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (121856, 344)
'render_taxonomies:output\\categories\\plotting.xml', (122368, 620)
'render_site', (123392, 56)
'render_taxonomies:output\\categories\\introduction.xml', (123904, 620)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (124928, 325)
'render_posts:cache\\pages\\charts.html', (125440, 352)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (125952, 333)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (126464, 336)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (126976, 359)
'render_posts:cache\\pages\\social_buttons.html', (127488, 376)
'render_taxonomies:output\\categories\\plotly\\index.html', (128000, 2986)
'robots_file:output\\robots.txt', (131072, 136)
'render_pages:output\\pages\\quickref\\index.html', (131584, 5921)
'render_posts', (137728, 56)
'render_sources:output\\posts\\hello-jupyter-notebook-blogging\\index.ipynb', (138240, 298)
'render_pages:output\\pages\\internals\\index.html', (138752, 5925)
'render_pages', (144896, 56)
'render_posts:cache\\pages\\1.html', (145408, 336)
'render_sources:output\\pages\\handbook\\index.rst', (145920, 243)
'copy_assets:output\\assets\\css\\ipython.min.css', (146432, 420)
'render_posts:cache\\posts\\jupyter-blogging-plotly.html', (146944, 410)
'render_posts:timeline_changes', (147456, 109)
'copy_assets', (147968, 56)
'render_taxonomies:output\\categories\\introduction\\index.html', (148480, 2551)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (151040, 5953)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (157184, 427)
'copy_assets:output\\assets\\css\\docs.css', (157696, 305)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (158208, 348)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (158720, 424)
'render_posts:cache\\pages\\extending.html', (159232, 608)
'render_taxonomies:output\\categories\\holoviews\\index.html', (160256, 2551)
'render_pages:output\\pages\\creating-a-theme\\index.html', (162816, 5964)
'render_pages:output\\posts\\jupyter-blogging-plotly\\index.html', (168960, 5454)
'render_sources:output\\pages\\quickref\\index.rst', (174592, 245)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (175104, 354)
'render_posts:cache\\pages\\manual.html', (175616, 601)
'render_listings:output\\listings\\index.html', (176640, 1613)
'render_sources:output\\pages\\listings-demo\\index.rst', (178688, 254)
'scale_images', (179200, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (179712, 877)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (180736, 434)
'render_listings', (181248, 56)
'render_posts:cache\\pages\\listings-demo.html', (181760, 584)
'render_posts:cache\\pages\\theming.html', (182784, 356)
'robots_file', (183296, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (183808, 358)
'_scan_locs:sitemap', (184320, 3241)
'render_taxonomies:output\\categories\\mpld3\\index.html', (187904, 2551)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (190464, 350)
'render_taxonomies:output\\categories\\equation.xml', (190976, 620)
'render_posts:cache\\pages\\creating-a-theme.html', (192000, 383)
'copy_files:output\\images\\nikola.png', (192512, 260)
'render_sidebar:output\\sidebar-en.inc', (193024, 765)
'render_taxonomies:output\\categories\\notebook.xml', (194048, 1055)
'copy_assets:output\\assets\\js\\fancydates.min.js', (195584, 419)
'render_taxonomies:output\\categories\\plotly.xml', (196096, 1055)
'sitemap:output\\sitemap.xml', (197632, 5916)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (203776, 438)
'render_taxonomies:output\\categories\\bokeh\\index.html', (204288, 2551)
'render_pages:output\\posts\\hello-jupyter-notebook-blogging\\index.html', (206848, 5497)
