'_scan_locs:sitemap', (0, 3241)
'render_sources:output\\pages\\about-nikola\\index.rst', (3584, 230)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (4096, 361)
'render_taxonomies:output\\categories\\plotting.xml', (4608, 620)
'render_pages:output\\pages\\quickstart\\index.html', (5632, 5932)
'render_pages:output\\pages\\handbook\\index.html', (11776, 5915)
'render_pages:output\\pages\\creating-a-theme\\index.html', (17920, 5964)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (24064, 318)
'render_sources:output\\pages\\quickref\\index.rst', (24576, 245)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (25088, 262)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (25600, 438)
'render_pages:output\\pages\\path-handlers\\index.html', (26112, 5945)
'copy_assets:output\\assets\\css\\docs.css', (32256, 305)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (32768, 441)
'render_taxonomies:output\\categories\\bokeh.xml', (33280, 620)
'render_site', (34304, 56)
'copy_files:output\\favicon.ico', (34816, 248)
'scale_images:output\\images\\frontispiece.jpg', (35328, 227)
'render_taxonomies:output\\categories\\mpld3.xml', (35840, 620)
'render_pages:output\\pages\\about-nikola\\index.html', (36864, 5883)
'copy_assets:output\\assets\\css\\nikola_rst.css', (43008, 417)
'render_taxonomies:output\\categories\\holoviews\\index.html', (43520, 2551)
'render_sources:output\\pages\\path-handlers\\index.rst', (46080, 255)
'render_taxonomies:output\\categories\\equation.xml', (46592, 620)
'copy_files', (47616, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (48128, 354)
'render_pages:output\\pages\\listings-demo\\index.html', (48640, 5943)
'copy_assets:output\\assets\\js\\jquery.min.map', (54784, 317)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (55296, 268)
'render_taxonomies:output\\rss.xml', (55808, 1055)
'copy_assets:output\\assets\\js\\html5.js', (57344, 403)
'render_sidebar:output\\sidebar-en.inc', (57856, 765)
'render_taxonomies:output\\categories\\plotly\\index.html', (58880, 2986)
'render_taxonomies:output\\categories\\jupyter.xml', (61952, 1055)
'render_taxonomies:output\\categories\\notebook.xml', (63488, 1055)
'render_sources:output\\pages\\listings-demo\\index.rst', (65024, 254)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (65536, 424)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (66048, 258)
'render_pages', (66560, 56)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (67072, 5953)
'create_bundles:output\\assets\\js\\all.js', (73216, 445)
'render_posts:cache\\pages\\social_buttons.html', (73728, 376)
'render_posts:cache\\pages\\1.html', (74240, 336)
'render_taxonomies:output\\categories\\introduction.xml', (74752, 620)
'render_posts:cache\\pages\\path_handlers.html', (75776, 373)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (76288, 427)
'post_render', (76800, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (77312, 348)
'render_sources:output\\pages\\theming\\index.rst', (77824, 244)
'render_listings:output\\listings\\index.html', (78336, 1613)
'render_posts:cache\\posts\\hello-jupyter-notebook-blogging.html', (80384, 436)
'render_sources:output\\pages\\social_buttons\\index.rst', (80896, 257)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (81408, 358)
'render_pages:output\\posts\\hello-jupyter-notebook-blogging\\index.html', (81920, 5497)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (87552, 358)
'create_bundles:output\\assets\\css\\all.css', (88064, 677)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (89088, 320)
'copy_assets:output\\assets\\xml\\rss.xsl', (89600, 403)
'create_bundles', (90112, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (90624, 420)
'render_listings:output\\listings\\hello.py', (91136, 161)
'redirect', (91648, 56)
'render_posts', (92160, 56)
'render_posts:cache\\pages\\quickref.html', (92672, 358)
'copy_assets:output\\assets\\js\\gallery.js', (93184, 407)
'render_taxonomies:output\\categories\\plotting\\index.html', (93696, 2551)
'render_pages:output\\pages\\charts\\index.html', (96256, 5912)
'render_listings', (102400, 56)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (102912, 333)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (103424, 336)
'copy_assets:output\\assets\\css\\rst_base.css', (103936, 413)
'render_taxonomies:output\\categories\\index.html', (104448, 1361)
'scale_images', (105984, 56)
'copy_assets:output\\assets\\css\\code.css', (106496, 141)
'sitemap:output\\sitemap.xml', (107008, 5922)
'render_pages:output\\pages\\social_buttons\\index.html', (113152, 5952)
'sitemap:output\\sitemapindex.xml', (119296, 255)
'robots_file:output\\robots.txt', (119808, 136)
'render_posts:cache\\pages\\internals.html', (120320, 361)
'render_taxonomies:output\\categories\\notebook\\index.html', (120832, 2986)
'render_sources:output\\posts\\hello-jupyter-notebook-blogging\\index.ipynb', (123904, 298)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (124416, 358)
'render_pages:output\\pages\\theming\\index.html', (124928, 5917)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (131072, 352)
'render_sources', (131584, 56)
'copy_files:output\\images\\nikola.png', (132096, 260)
'render_taxonomies:output\\index.html', (132608, 5660)
'render_galleries', (138752, 56)
'render_posts:cache\\pages\\quickstart.html', (139264, 365)
'render_pages:output\\posts\\jupyter-blogging-plotly\\index.html', (139776, 5454)
'render_taxonomies:output\\archive\\index.html', (145408, 2713)
'render_taxonomies:output\\categories\\mpld3\\index.html', (148480, 2551)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (151040, 392)
'render_posts:cache\\pages\\extending.html', (151552, 608)
'scale_images:output\\images\\illus_001.jpg', (152576, 223)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (153088, 350)
'render_posts:cache\\pages\\manual.html', (153600, 601)
'render_posts:cache\\pages\\creating-a-theme.html', (154624, 383)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (155136, 359)
'render_taxonomies:output\\categories\\plotly.xml', (155648, 1055)
'render_taxonomies:output\\categories\\equation\\index.html', (157184, 2551)
'render_sidebar', (159744, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (160256, 356)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (160768, 1049)
'robots_file', (162304, 56)
'render_posts:cache\\pages\\bootstrap-demo.html', (162816, 377)
'render_sources:output\\pages\\handbook\\index.rst', (163328, 243)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (163840, 325)
'create_bundles:output\\assets\\js\\all-nocdn.js', (164352, 877)
'render_sources:output\\pages\\internals\\index.rst', (165376, 247)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (165888, 423)
'copy_assets:output\\assets\\js\\gallery.min.js', (166400, 411)
'copy_assets:output\\assets\\js\\fancydates.js', (166912, 412)
'render_posts:timeline_changes', (167424, 109)
'render_posts:cache\\pages\\charts.html', (167936, 352)
'render_taxonomies:output\\categories\\introduction\\index.html', (168448, 2551)
'render_sources:output\\pages\\extending\\index.rst', (171008, 247)
'copy_assets:output\\assets\\xml\\atom.xsl', (171520, 405)
'render_taxonomies', (172032, 56)
'render_posts:cache\\pages\\listings-demo.html', (172544, 584)
'render_pages:output\\pages\\extending\\index.html', (173568, 5926)
'render_pages:output\\pages\\quickref\\index.html', (179712, 5922)
'render_sources:output\\posts\\jupyter-blogging-plotly\\index.ipynb', (185856, 280)
'render_pages:output\\pages\\internals\\index.html', (186368, 5926)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (192512, 344)
'render_posts:cache\\posts\\jupyter-blogging-plotly.html', (193024, 410)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (193536, 356)
'copy_assets:output\\assets\\css\\rst.css', (194048, 401)
'copy_assets:output\\assets\\css\\theme.css', (194560, 307)
'render_sources:output\\pages\\charts\\index.rst', (195072, 241)
'sitemap', (195584, 56)
'copy_assets:output\\assets\\css\\html4css1.css', (196096, 413)
'render_listings:output\\listings\\hello.py.html', (196608, 1720)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (198656, 434)
'copy_assets', (199168, 56)
'render_taxonomies:output\\categories\\bokeh\\index.html', (199680, 2551)
'render_listings:output\\listings\\__pycache__\\index.html', (202240, 1613)
'copy_assets:output\\assets\\js\\jquery.min.js', (204288, 314)
'render_posts:cache\\pages\\theming.html', (204800, 356)
'create_bundles:output\\assets\\css\\all-nocdn.css', (205312, 979)
'render_taxonomies:output\\categories\\holoviews.xml', (206336, 620)
'copy_assets:output\\assets\\js\\fancydates.min.js', (207360, 419)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (207872, 360)
'render_taxonomies:output\\categories\\jupyter\\index.html', (208384, 2986)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (211456, 354)
'render_sources:output\\pages\\quickstart\\index.rst', (211968, 250)
