'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (0, 358)
'localsearch:output\\assets\\js\\tipuesearch_set.js', (512, 406)
'render_listings:output\\listings\\hello.py', (1024, 161)
'render_posts:cache\\pages\\quickref.html', (1536, 358)
'render_sources:output\\pages\\listings-demo\\index.rst', (2048, 254)
'render_pages:output\\pages\\internals\\index.html', (2560, 5926)
'render_pages:output\\pages\\handbook\\index.html', (8704, 5915)
'render_sources:output\\pages\\charts\\index.rst', (14848, 241)
'render_sidebar', (15360, 56)
'render_taxonomies:output\\categories\\holoviews.xml', (15872, 620)
'copy_assets:output\\assets\\css\\docs.css', (16896, 305)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (17408, 358)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (17920, 354)
'render_pages:output\\pages\\social_buttons\\index.html', (18432, 5951)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (24576, 268)
'render_posts:cache\\pages\\creating-a-theme.html', (25088, 383)
'copy_files:output\\favicon.ico', (25600, 248)
'copy_assets:output\\assets\\js\\fancydates.js', (26112, 412)
'sitemap:output\\sitemap.xml', (26624, 5918)
'render_taxonomies:output\\categories\\bokeh\\index.html', (32768, 2551)
'create_bundles:output\\assets\\css\\all.css', (35328, 677)
'render_sources:output\\posts\\hello-jupyter-notebook-blogging\\index.ipynb', (36352, 298)
'copy_assets:output\\assets\\css\\html4css1.css', (36864, 413)
'create_bundles:output\\assets\\css\\all-nocdn.css', (37376, 979)
'render_posts:timeline_changes', (38400, 109)
'copy_files', (38912, 56)
'scale_images', (39424, 56)
'render_taxonomies:output\\index.html', (39936, 5660)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (46080, 354)
'render_posts:cache\\pages\\social_buttons.html', (46592, 376)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (47104, 352)
'render_posts:cache\\posts\\hello-jupyter-notebook-blogging.html', (47616, 436)
'render_posts:cache\\pages\\theming.html', (48128, 356)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (48640, 318)
'render_taxonomies:output\\rss.xml', (49152, 1055)
'copy_assets:output\\assets\\js\\jquery.min.js', (50688, 314)
'render_taxonomies:output\\categories\\index.html', (51200, 1361)
'render_posts', (52736, 56)
'render_taxonomies:output\\categories\\equation\\index.html', (53248, 2551)
'render_sources:output\\pages\\quickref\\index.rst', (55808, 245)
'render_pages:output\\pages\\about-nikola\\index.html', (56320, 5884)
'render_posts:cache\\pages\\internals.html', (62464, 361)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (62976, 344)
'render_pages:output\\pages\\charts\\index.html', (63488, 5912)
'render_taxonomies:output\\categories\\mpld3.xml', (69632, 620)
'copy_assets:output\\assets\\js\\gallery.js', (70656, 407)
'render_pages:output\\pages\\path-handlers\\index.html', (71168, 5946)
'render_taxonomies:output\\categories\\plotly\\index.html', (77312, 2986)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (80384, 361)
'robots_file', (80896, 56)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (81408, 1048)
'render_pages:output\\pages\\creating-a-theme\\index.html', (82944, 5964)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (89088, 320)
'robots_file:output\\robots.txt', (89600, 136)
'render_site', (90112, 56)
'render_posts:cache\\pages\\quickstart.html', (90624, 365)
'render_sources:output\\pages\\quickstart\\index.rst', (91136, 250)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (91648, 441)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (92160, 350)
'render_listings', (92672, 56)
'localsearch:output\\assets\\js\\tipuesearch.min.js', (93184, 406)
'render_pages:output\\pages\\quickstart\\index.html', (93696, 5933)
'copy_files:output\\images\\nikola.png', (99840, 260)
'render_taxonomies:output\\archive\\index.html', (100352, 2713)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (103424, 392)
'render_taxonomies:output\\categories\\bokeh.xml', (103936, 620)
'localsearch:output\\assets\\js\\tipuesearch.js', (104960, 398)
'copy_assets', (105472, 56)
'localsearch:output\\assets\\css\\tipuesearch.css', (105984, 402)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (106496, 423)
'render_taxonomies:output\\categories\\introduction.xml', (107008, 620)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (108032, 424)
'post_render', (108544, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (109056, 411)
'copy_assets:output\\assets\\css\\code.css', (109568, 141)
'render_posts:cache\\pages\\listings-demo.html', (110080, 584)
'copy_assets:output\\assets\\css\\ipython.min.css', (111104, 420)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (111616, 358)
'copy_assets:output\\assets\\css\\rst_base.css', (112128, 413)
'redirect', (112640, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (113152, 356)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (113664, 427)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (114176, 434)
'render_sources:output\\pages\\extending\\index.rst', (114688, 247)
'render_listings:output\\listings\\hello.py.html', (115200, 1720)
'render_pages:output\\posts\\jupyter-blogging-plotly\\index.html', (117248, 5454)
'render_pages:output\\pages\\theming\\index.html', (122880, 5918)
'render_sources:output\\pages\\social_buttons\\index.rst', (129024, 257)
'copy_assets:output\\assets\\js\\jquery.min.map', (129536, 317)
'copy_assets:output\\assets\\css\\rst.css', (130048, 401)
'render_pages:output\\pages\\listings-demo\\index.html', (130560, 5945)
'copy_assets:output\\assets\\css\\nikola_rst.css', (136704, 417)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (137216, 360)
'render_taxonomies:output\\categories\\introduction\\index.html', (137728, 2551)
'render_sources', (140288, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (140800, 356)
'localsearch:output\\assets\\js\\tipuesearch_content.json', (141312, 5884)
'render_listings:output\\listings\\__pycache__\\index.html', (147456, 1613)
'render_posts:cache\\pages\\1.html', (149504, 336)
'copy_assets:output\\assets\\css\\theme.css', (150016, 307)
'_scan_locs:sitemap', (150528, 3241)
'localsearch:output\\assets\\css\\img\\loader.gif', (154112, 402)
'render_sources:output\\posts\\jupyter-blogging-plotly\\index.ipynb', (154624, 280)
'render_taxonomies:output\\categories\\jupyter\\index.html', (155136, 2986)
'render_posts:cache\\pages\\bootstrap-demo.html', (158208, 377)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (158720, 333)
'sitemap:output\\sitemapindex.xml', (159232, 257)
'render_posts:cache\\pages\\manual.html', (159744, 601)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (160768, 336)
'copy_assets:output\\assets\\xml\\rss.xsl', (161280, 403)
'create_bundles:output\\assets\\js\\all-nocdn.js', (161792, 877)
'render_taxonomies:output\\categories\\plotly.xml', (162816, 1055)
'localsearch:output\\assets\\css\\img\\search.png', (164352, 401)
'copy_assets:output\\assets\\js\\html5.js', (164864, 403)
'render_sources:output\\pages\\about-nikola\\index.rst', (165376, 230)
'scale_images:output\\images\\illus_001.jpg', (165888, 223)
'render_taxonomies:output\\categories\\notebook\\index.html', (166400, 2986)
'render_pages:output\\pages\\quickref\\index.html', (169472, 5922)
'copy_assets:output\\assets\\xml\\atom.xsl', (175616, 405)
'render_pages', (176128, 56)
'render_taxonomies:output\\categories\\holoviews\\index.html', (176640, 2551)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (179200, 348)
'render_taxonomies:output\\categories\\equation.xml', (179712, 620)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (180736, 359)
'render_sidebar:output\\sidebar-en.inc', (181248, 765)
'render_posts:cache\\pages\\extending.html', (182272, 608)
'render_pages:output\\pages\\extending\\index.html', (183296, 5927)
'localsearch', (189440, 56)
'copy_assets:output\\assets\\js\\fancydates.min.js', (189952, 419)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (190464, 262)
'render_galleries', (190976, 56)
'render_sources:output\\pages\\path-handlers\\index.rst', (191488, 255)
'render_sources:output\\pages\\internals\\index.rst', (192000, 247)
'render_taxonomies:output\\categories\\plotting\\index.html', (192512, 2551)
'render_sources:output\\pages\\handbook\\index.rst', (195072, 243)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (195584, 325)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (196096, 5953)
'render_taxonomies:output\\categories\\jupyter.xml', (202240, 1055)
'create_bundles:output\\assets\\js\\all.js', (203776, 445)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (204288, 438)
'render_taxonomies', (204800, 56)
'render_pages:output\\posts\\hello-jupyter-notebook-blogging\\index.html', (205312, 5497)
'render_taxonomies:output\\categories\\mpld3\\index.html', (210944, 2551)
'create_bundles', (213504, 56)
'sitemap', (214016, 56)
'render_posts:cache\\posts\\jupyter-blogging-plotly.html', (214528, 410)
'render_sources:output\\pages\\theming\\index.rst', (215040, 244)
'render_posts:cache\\pages\\path_handlers.html', (215552, 373)
'render_taxonomies:output\\categories\\plotting.xml', (216064, 620)
'render_posts:cache\\pages\\charts.html', (217088, 352)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (217600, 258)
'render_listings:output\\listings\\index.html', (218112, 1613)
'scale_images:output\\images\\frontispiece.jpg', (220160, 227)
'render_taxonomies:output\\categories\\notebook.xml', (220672, 1055)
