'render_posts:cache\\pages\\internals.html', (0, 361)
'render_posts:cache\\pages\\theming.html', (512, 356)
'render_sources:output\\pages\\quickref\\index.rst', (1024, 245)
'render_taxonomies:output\\categories\\index.html', (791040, 2775)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (3072, 300)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (3584, 293)
'render_pages:output\\pages\\listings-demo\\index.html', (1046016, 9282)
'copy_assets:output\\assets\\css\\ipython.min.css', (7168, 420)
'copy_assets:output\\assets\\css\\code.css', (7680, 141)
'render_sources:output\\pages\\theming\\index.rst', (8192, 244)
'render_galleries:output\\galleries\\demo', (8704, 145)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (9216, 427)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (9728, 297)
'sitemap:output\\sitemapindex.xml', (10240, 256)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (10752, 283)
'render_listings:output\\listings\\hello.py', (11264, 161)
'scale_images:output\\images\\frontispiece.jpg', (11776, 227)
'render_taxonomies:output\\categories\\demo\\index.html', (181248, 2897)
'render_pages:output\\pages\\social_buttons\\index.html', (896512, 9288)
'create_bundles:output\\assets\\js\\all-nocdn.js', (17408, 979)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (328192, 7815)
'copy_assets:output\\assets\\js\\gallery.min.js', (24064, 411)
'create_bundles:output\\assets\\css\\all.css', (326656, 1077)
'copy_assets', (25600, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (26112, 1271)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (27648, 258)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (28160, 424)
'render_posts:timeline_changes', (28672, 109)
'copy_assets:output\\assets\\js\\popper.min.js', (608256, 614)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (29696, 281)
'copy_files:output\\favicon.ico', (30208, 248)
'render_sources:output\\pages\\handbook\\index.rst', (30720, 243)
'copy_assets:output\\assets\\js\\gallery.js', (31232, 407)
'render_listings', (31744, 56)
'render_posts:cache\\pages\\charts.html', (32256, 352)
'render_galleries:cache\\galleries\\demo\\index.html', (32768, 387)
'copy_assets:output\\assets\\css\\bootblog.css', (534528, 609)
'render_taxonomies:output\\categories\\python\\index.html', (178176, 2897)
'render_galleries:output\\galleries', (35840, 145)
'copy_files', (36352, 56)
'render_site', (36864, 56)
'scale_images:output\\images\\illus_001.jpg', (37376, 223)
'render_posts:cache\\pages\\creating-a-theme.html', (37888, 383)
'render_sources:output\\pages\\quickstart\\index.rst', (38400, 250)
'render_taxonomies:output\\categories\\nikola\\index.html', (294912, 2897)
'copy_assets:output\\assets\\js\\jquery.min.js', (453632, 672)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (41472, 230)
'post_render', (41984, 56)
'render_sources:output\\pages\\about-nikola\\index.rst', (42496, 230)
'create_bundles', (43008, 56)
'render_posts:cache\\pages\\manual.html', (43520, 754)
'create_bundles:output\\assets\\js\\all.js', (895488, 551)
'copy_assets:output\\assets\\css\\rst.css', (45056, 401)
'copy_assets:output\\assets\\css\\html4css1.css', (45568, 413)
'render_sources:output\\pages\\extending\\index.rst', (46080, 247)
'render_listings:output\\listings\\hello.py.html', (803328, 3481)
'copy_assets:output\\assets\\js\\html5.js', (48640, 403)
'render_taxonomies:output\\categories\\blog\\index.html', (336384, 2897)
'copy_assets:output\\assets\\xml\\rss.xsl', (51200, 403)
'robots_file:output\\robots.txt', (51712, 136)
'copy_assets:output\\assets\\css\\rst_base.css', (52224, 413)
'render_pages:output\\pages\\quickref\\index.html', (1015808, 9258)
'scale_images', (55808, 56)
'render_pages:output\\pages\\path-handlers\\index.html', (1036288, 9283)
'render_taxonomies:output\\categories\\demo.xml', (59392, 456)
'render_posts:cache\\pages\\quickref.html', (59904, 358)
'render_galleries:output\\galleries\\demo\\rss.xml', (258048, 7844)
'copy_assets:output\\assets\\xml\\atom.xsl', (66560, 405)
'render_pages:output\\pages\\internals\\index.html', (968704, 9263)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (70144, 302)
'render_sources:output\\pages\\listings-demo\\index.rst', (70656, 254)
'render_posts:cache\\pages\\path_handlers.html', (71168, 373)
'render_galleries:output\\galleries\\demo\\index.html', (192512, 7750)
'render_taxonomies:output\\2012\\index.html', (313856, 2803)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (80384, 438)
'sitemap', (80896, 56)
'render_taxonomies:output\\categories\\cat_nikola.xml', (81408, 456)
'render_pages:output\\pages\\quickstart\\index.html', (948736, 9270)
'render_taxonomies:output\\index.html', (958464, 9983)
'render_posts:cache\\pages\\quickstart.html', (90112, 365)
'copy_assets:output\\assets\\js\\fancydates.js', (90624, 412)
'render_taxonomies:output\\categories\\nikola.xml', (91136, 456)
'render_galleries:output\\galleries\\rss.xml', (307712, 5668)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (95744, 283)
'render_posts', (96256, 56)
'render_taxonomies:output\\categories\\python.xml', (96768, 456)
'render_galleries', (97280, 56)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (230912, 2897)
'copy_assets:output\\assets\\css\\theme.css', (636928, 656)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (100352, 299)
'render_sources:output\\pages\\charts\\index.rst', (100864, 241)
'render_sources:output\\pages\\social_buttons\\index.rst', (101376, 257)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (101888, 423)
'render_sources:output\\pages\\internals\\index.rst', (102400, 247)
'render_posts:cache\\pages\\social_buttons.html', (102912, 376)
'render_listings:output\\listings\\__pycache__\\index.html', (945152, 3374)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (660992, 4521)
'copy_assets:output\\assets\\css\\nikola_rst.css', (110080, 417)
'render_pages:output\\pages\\about-nikola\\index.html', (925696, 9221)
'render_pages:output\\pages\\creating-a-theme\\index.html', (915968, 9301)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (116736, 392)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (117248, 441)
'render_galleries:output\\galleries\\index.html', (316928, 5672)
'render_posts:cache\\pages\\listings-demo.html', (121856, 584)
'render_posts:cache\\pages\\extending.html', (122880, 761)
'render_taxonomies:output\\archive.html', (339968, 2652)
'render_pages:output\\pages\\theming\\index.html', (988160, 9253)
'render_posts:cache\\pages\\1.html', (129024, 336)
'render_pages', (129536, 56)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (130048, 299)
'render_taxonomies:output\\categories\\blog.xml', (130560, 456)
'render_sources:output\\pages\\path-handlers\\index.rst', (131072, 255)
'render_pages:output\\pages\\extending\\index.html', (906240, 9264)
'render_listings:output\\listings\\index.html', (1002496, 3374)
'render_posts:cache\\pages\\bootstrap-demo.html', (136192, 377)
'render_pages:output\\pages\\handbook\\index.html', (978432, 9252)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (935424, 9289)
'render_pages:output\\pages\\charts\\index.html', (1006080, 9249)
'copy_files:output\\images\\nikola.png', (145920, 260)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (146432, 262)
'render_posts:cache\\posts\\1.html', (146944, 336)
'_scan_locs:sitemap', (419328, 3411)
'sitemap:output\\sitemap.xml', (423936, 7790)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (156160, 434)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (156672, 281)
'render_sources', (157184, 56)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (157696, 301)
'redirect', (158208, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (521216, 684)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (159232, 295)
'render_taxonomies', (159744, 56)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (544768, 694)
'render_taxonomies:output\\rss.xml', (372736, 1431)
'robots_file', (161280, 56)
'copy_assets:output\\assets\\js\\fancydates.min.js', (161792, 419)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (162304, 268)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (177152, 361)
'copy_assets:output\\assets\\css\\docs.css', (177664, 305)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (191488, 344)
'copy_assets:output\\assets\\css\\blog.css', (192000, 301)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (200704, 359)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (222720, 356)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (223232, 352)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (249344, 358)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (249856, 354)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (257536, 358)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (280576, 358)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (281088, 348)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (283648, 333)
'copy_assets:output\\assets\\js\\jquery.min.map', (284160, 317)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (294400, 356)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (297984, 336)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (325120, 360)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (325632, 354)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (326144, 350)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (339456, 318)
'render_taxonomies:output\\archive\\index.html', (700416, 4509)
'render_posts:cache\\posts\\hello-jupyter-notebook-blogging.html', (345600, 436)
'render_sources:output\\posts\\hello-jupyter-notebook-blogging\\index.ipynb', (348160, 298)
'render_pages:output\\posts\\hello-jupyter-notebook-blogging\\index.html', (1025536, 10388)
'render_taxonomies:output\\categories\\introduction.xml', (353792, 618)
'render_sources:output\\posts\\jupyter-blogging-plotly\\index.ipynb', (354816, 280)
'render_posts:cache\\posts\\jupyter-blogging-mpld3.html', (363520, 407)
'render_taxonomies:output\\categories\\introduction\\index.html', (786944, 3956)
'render_sources:output\\posts\\jupyter-blogging-mpld3\\index.ipynb', (369664, 278)
'render_taxonomies:output\\categories\\jupyter\\index.html', (684032, 4603)
'render_pages:output\\posts\\jupyter-blogging-plotly\\index.html', (884736, 10346)
'render_taxonomies:output\\categories\\notebook.xml', (409088, 1265)
'render_pages:output\\posts\\jupyter-blogging-mpld3\\index.html', (390656, 4943)
'render_taxonomies:output\\categories\\notebook\\index.html', (695808, 4603)
'render_taxonomies:output\\categories\\plotting.xml', (398336, 618)
'render_taxonomies:output\\categories\\jupyter.xml', (417792, 1265)
'render_taxonomies:output\\categories\\plotting\\index.html', (806912, 3956)
'render_posts:cache\\posts\\jupyter-blogging-plotly.html', (402944, 410)
'render_taxonomies:output\\categories\\plotly.xml', (403456, 1052)
'render_taxonomies:output\\categories\\mpld3\\index.html', (997888, 4169)
'render_taxonomies:output\\categories\\equation.xml', (408064, 618)
'render_taxonomies:output\\categories\\holoviews.xml', (410624, 618)
'render_taxonomies:output\\categories\\equation\\index.html', (716800, 3956)
'render_taxonomies:output\\categories\\bokeh.xml', (422912, 618)
'render_taxonomies:output\\categories\\plotly\\index.html', (739328, 4390)
'render_taxonomies:output\\categories\\mpld3.xml', (435200, 831)
'render_taxonomies:output\\categories\\holoviews\\index.html', (773632, 3956)
'render_taxonomies:output\\categories\\bokeh\\index.html', (712704, 3956)
