'render_posts:cache\\pages\\internals.html', (0, 359)
'render_posts:cache\\pages\\theming.html', (512, 356)
'render_sources:output\\pages\\quickref\\index.rst', (1024, 246)
'render_taxonomies:output\\categories\\index.html', (323072, 1701)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (3072, 301)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (3584, 293)
'render_pages:output\\pages\\listings-demo\\index.html', (162816, 6873)
'copy_assets:output\\assets\\css\\ipython.min.css', (7168, 420)
'copy_assets:output\\assets\\css\\code.css', (7680, 141)
'render_sources:output\\pages\\theming\\index.rst', (8192, 244)
'render_galleries:output\\galleries\\demo', (8704, 145)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (9216, 427)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (9728, 297)
'sitemap:output\\sitemapindex.xml', (10240, 257)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (10752, 283)
'render_listings:output\\listings\\hello.py', (11264, 161)
'scale_images:output\\images\\frontispiece.jpg', (11776, 226)
'render_taxonomies:output\\categories\\demo\\index.html', (181248, 2895)
'render_pages:output\\pages\\social_buttons\\index.html', (169984, 6881)
'create_bundles:output\\assets\\js\\all-nocdn.js', (17408, 978)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (328192, 7817)
'copy_assets:output\\assets\\js\\gallery.min.js', (24064, 411)
'create_bundles:output\\assets\\css\\all.css', (326656, 1110)
'copy_assets', (25600, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (26112, 1259)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (27648, 258)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (28160, 424)
'render_posts:timeline_changes', (28672, 109)
'copy_assets:output\\assets\\js\\popper.min.js', (29184, 426)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (29696, 281)
'copy_files:output\\favicon.ico', (30208, 248)
'render_sources:output\\pages\\handbook\\index.rst', (30720, 243)
'copy_assets:output\\assets\\js\\gallery.js', (31232, 407)
'render_listings', (31744, 56)
'render_posts:cache\\pages\\charts.html', (32256, 352)
'render_galleries:cache\\galleries\\demo\\index.html', (32768, 387)
'copy_assets:output\\assets\\css\\bootblog.css', (33280, 423)
'render_taxonomies:output\\categories\\python\\index.html', (178176, 2895)
'render_galleries:output\\galleries', (35840, 145)
'copy_files', (36352, 56)
'render_site', (36864, 56)
'scale_images:output\\images\\illus_001.jpg', (37376, 223)
'render_posts:cache\\pages\\creating-a-theme.html', (37888, 383)
'render_sources:output\\pages\\quickstart\\index.rst', (38400, 249)
'render_taxonomies:output\\categories\\nikola\\index.html', (294912, 2895)
'copy_assets:output\\assets\\js\\jquery.min.js', (40960, 489)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (41472, 228)
'post_render', (41984, 56)
'render_sources:output\\pages\\about-nikola\\index.rst', (42496, 228)
'create_bundles', (43008, 56)
'render_posts:cache\\pages\\manual.html', (43520, 599)
'create_bundles:output\\assets\\js\\all.js', (241152, 593)
'copy_assets:output\\assets\\css\\rst.css', (45056, 401)
'copy_assets:output\\assets\\css\\html4css1.css', (45568, 413)
'render_sources:output\\pages\\extending\\index.rst', (46080, 248)
'render_listings:output\\listings\\hello.py.html', (46592, 1907)
'copy_assets:output\\assets\\js\\html5.js', (48640, 403)
'render_taxonomies:output\\categories\\blog\\index.html', (336384, 2895)
'copy_assets:output\\assets\\xml\\rss.xsl', (51200, 403)
'robots_file:output\\robots.txt', (51712, 136)
'copy_assets:output\\assets\\css\\rst_base.css', (52224, 413)
'render_pages:output\\pages\\quickref\\index.html', (266240, 6852)
'scale_images', (55808, 56)
'render_pages:output\\pages\\path-handlers\\index.html', (233984, 6875)
'render_taxonomies:output\\categories\\demo.xml', (59392, 455)
'render_posts:cache\\pages\\quickref.html', (59904, 359)
'render_galleries:output\\galleries\\demo\\rss.xml', (258048, 7838)
'copy_assets:output\\assets\\xml\\atom.xsl', (66560, 405)
'render_pages:output\\pages\\internals\\index.html', (215552, 6852)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (70144, 303)
'render_sources:output\\pages\\listings-demo\\index.rst', (70656, 254)
'render_posts:cache\\pages\\path_handlers.html', (71168, 373)
'render_galleries:output\\galleries\\demo\\index.html', (192512, 7749)
'render_taxonomies:output\\2012\\index.html', (313856, 2801)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (80384, 438)
'sitemap', (80896, 56)
'render_taxonomies:output\\categories\\cat_nikola.xml', (81408, 455)
'render_pages:output\\pages\\quickstart\\index.html', (250368, 6860)
'render_taxonomies:output\\index.html', (223744, 6825)
'render_posts:cache\\pages\\quickstart.html', (90112, 364)
'copy_assets:output\\assets\\js\\fancydates.js', (90624, 412)
'render_taxonomies:output\\categories\\nikola.xml', (91136, 455)
'render_galleries:output\\galleries\\rss.xml', (307712, 5667)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (95744, 282)
'render_posts', (96256, 56)
'render_taxonomies:output\\categories\\python.xml', (96768, 455)
'render_galleries', (97280, 56)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (230912, 2895)
'copy_assets:output\\assets\\css\\theme.css', (99840, 478)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (100352, 301)
'render_sources:output\\pages\\charts\\index.rst', (100864, 241)
'render_sources:output\\pages\\social_buttons\\index.rst', (101376, 257)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (101888, 423)
'render_sources:output\\pages\\internals\\index.rst', (102400, 245)
'render_posts:cache\\pages\\social_buttons.html', (102912, 376)
'render_listings:output\\listings\\__pycache__\\index.html', (305664, 1800)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (104960, 4038)
'copy_assets:output\\assets\\css\\nikola_rst.css', (110080, 417)
'render_pages:output\\pages\\about-nikola\\index.html', (242176, 6810)
'render_pages:output\\pages\\creating-a-theme\\index.html', (184320, 6893)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (116736, 392)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (117248, 441)
'render_galleries:output\\galleries\\index.html', (316928, 5671)
'render_posts:cache\\pages\\listings-demo.html', (121856, 584)
'render_posts:cache\\pages\\extending.html', (122880, 607)
'render_taxonomies:output\\archive.html', (284672, 2465)
'render_pages:output\\pages\\theming\\index.html', (273408, 6847)
'render_posts:cache\\pages\\1.html', (129024, 334)
'render_pages', (129536, 56)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (130048, 299)
'render_taxonomies:output\\categories\\blog.xml', (130560, 455)
'render_sources:output\\pages\\path-handlers\\index.rst', (131072, 255)
'render_pages:output\\pages\\extending\\index.html', (201216, 6856)
'render_listings:output\\listings\\index.html', (281600, 1800)
'render_posts:cache\\pages\\bootstrap-demo.html', (136192, 377)
'render_pages:output\\pages\\handbook\\index.html', (208384, 6843)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (298496, 6881)
'render_pages:output\\pages\\charts\\index.html', (287232, 6840)
'copy_files:output\\images\\nikola.png', (145920, 260)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (146432, 262)
'render_posts:cache\\posts\\1.html', (146944, 334)
'_scan_locs:sitemap', (147456, 2775)
'sitemap:output\\sitemap.xml', (150528, 5193)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (156160, 434)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (156672, 280)
'render_sources', (157184, 56)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (157696, 303)
'redirect', (158208, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (158720, 499)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (159232, 295)
'render_taxonomies', (159744, 56)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (160256, 505)
'render_taxonomies:output\\rss.xml', (160768, 455)
'robots_file', (161280, 56)
'copy_assets:output\\assets\\js\\fancydates.min.js', (161792, 419)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (162304, 268)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (177152, 361)
'copy_assets:output\\assets\\css\\docs.css', (177664, 305)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (191488, 344)
'copy_assets:output\\assets\\css\\blog.css', (192000, 301)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (200704, 359)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (222720, 356)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (223232, 351)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (249344, 358)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (249856, 353)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (257536, 358)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (280576, 358)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (281088, 347)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (283648, 332)
'copy_assets:output\\assets\\js\\jquery.min.map', (284160, 317)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (294400, 356)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (297984, 334)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (325120, 360)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (325632, 354)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (326144, 350)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (339456, 318)
